while True:
    a = int(input('Введите произвольное число: '))
    b = int(input('Введите пограничное число: '))
    if a < b:
        print('Первое число меньше пограничного')

    elif a > 3*b:
        print('Первое число больше пограничного более, чем в 3 раза')

    elif a > b:
        print('Первое число больше пограничного')

    else:
        print("Ошибка")


